@export *

$and = (a, b) {
    "calulate the logic a & b"
    (bool(a)).then(
        {(bool(b)).then(
            {return 1}
        )}
    )
    0
}

$not = (a) {
    "calulate the logic ~a"
    (bool(a)).then({return 0})
    1
}

$xor = (a, b) {
    "calulate the logic a ^ b"
    $s1 = not(and(a, b))
    $s2 = not(and(s1, a))
    $s3 = not(and(s1, b))
    not(and(s3, s2)) 
}

$or = (a, b) {
    "calulate the logic a | b"
    $s1 = not(and(a, a)) 
    $s2 = not(and(b, b))
    not(and(s1, s2))
}

$any = (iterable) {
    "returns true if any of the items in the iterable are true"
    $i = 0
    while ({i < iterable.len()}, {
        (bool(iterable[i])).then({return true})
        i += 1
    })
    false
}

$all = (iterable) {
    "returns true if all of the items in the iterable are true"
    $i = 0
    while ({i < iterable.len()}, {
        (not(iterable[i]) == 1).then({return false})
        i += 1
    })
    true
}